{
  "name": "single-document-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node scripts/clean.js && npm run build-icons && npm run build-social-images && npm run build-manifest && npm run build-assets && npm run build-engine && npm run build-minify",
    "build-assets": "node scripts/copy-assets.js",
    "build-engine": "node engine/build.js",
    "build-icons": "node scripts/generate-icons.js",
    "build-social-images": "node scripts/generate-social-images.js",
    "build-manifest": "node scripts/generate-manifest.js",
    "build-minify": "node scripts/minify.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rad1ceS/single-document-template.git"
  },
  "author": "Dato Kadaria",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Rad1ceS/single-document-template/issues"
  },
  "dependencies": {
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.34.5",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.46.0"
  }
}
